REDIRECT_URI='https%3A%2F%2F7088a30f.ngrok.io%2Fauth'
STATE='12345abcde'
LINE_CHANNEL_ID='1590183723'
LINE_CHANNEL_SECRET='b6d8b8b66cbe7f237693a432408fbfe3'
LINE_LOGIN_CHANNEL_SECRET="d08acb091b33f49441e41f17cc84cf38"
LINE_CHANNEL_TOKEN='N0kCCLLByN+wuOvT1J5dOoOPlezk+7xTlzGmW7Jii7Q0avtudtnbVM+SvfIuzjWQEbCkkvcD+RQggcAhv6CCQQ2Pt2O+aQ3GRHI5/x91OayHp7nX8GTBBnmD9Ub9PoowJ9WthKsbYKcOcBAnmOXUtQdB04t89/1O/w1cDnyilFU='
